.sac {
    .sac-container {
        display: flex;
        gap: 60px;

        .sac-item {
            width: 33%;
            padding: 36px 40px;
            border: 1px solid #eaeaea;
            margin-bottom: 32px;
            
            h1 {
                margin-bottom: 22px;
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
            }

            span {
                display: unset !important;
            }
            
            img {
                border-radius: 8px;
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
    
            h3 {
              margin: 19px 0;  
            }
    
            .sac-item-content {
                margin: 19px 0;  
                display: flex;
                align-items: center;
    
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 999px;
                }
    
                h4 {
                    flex: 1;
                    margin-left: 20px;
                    a {
                        font-size: 18px;
                    }
                }
            }
            a {
                display: inline-block;
                color: var(--black-color);
                font-size: 16px;
                font-weight: 700; 
    
                &:hover {
                    color: var(--primary-hover-color);
                }
            }
            .see-more {
                margin-top: 20px;
            }
        }
    }
}

@media (max-width: 1023px) {
    .sac {
        .sac-container {
            gap: 32px;
            
            .sac-item {
                padding: 0;
                border: none;
    
                div img {
                    display: none;
                } 
            }
        }
    }
}

@media (max-width: 767px) {
    .sac {
        .sac-container {
            flex-direction: column;
            
            .sac-item {
                width: 100%;
                img {
                    height: unset;
                }
            }
        }
    }
}